; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32s2]
;platform = espressif32
;board = esp32-s2-saola-1
;framework = arduino
;monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = 
  platformio/framework-arduinoespressif32 @ ^3.20006.231216
monitor_speed = 115200

build_flags =
  -D USER_SETUP_LOADED
  -DBOARD_HAS_PSRAM
  -include "Setup_NoPsram.h"
  -Ilib/TFT_eSPI_User

lib_deps =
  Bodmer/TFT_eSPI@^2.5.32
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  arduino-libraries/NTPClient
  adafruit/Adafruit BusIO
  https://github.com/teemuatlut/TMCStepper.git
  bogde/HX711


