; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:esp32s2]
;platform = espressif32
;board = esp32-s2-saola-1
;framework = arduino
;monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D USER_SETUP_LOADED
  -include "Setup_CoilWinder.h"
  -Ilib/TFT_eSPI_User
board_build.flash_mode = dio
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_build.arduino.memory_type = qspi
board_build.arduino.memory_size = 16MB
board_build.arduino.psram_size = 8MB
upload_speed = 921600

lib_deps =
  Bodmer/TFT_eSPI@^2.5.32
  https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
  arduino-libraries/NTPClient
  adafruit/Adafruit BusIO


